<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/25f954a303.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <!-- To Top Button -->
    <!-- <button class="to-top-btn"><a href="#top"><i class="fa-solid fa-angles-up"></i></a></button> -->
    
    <!-- Navbar -->
    <nav id="top">
      <div class="subnav">
        <p><a href="#home">Home</a></p>
      </div>
      <div class="subnav">
        <p><a href="#focus">Focus</a></p>
      </div>
      <div class="subnav">
        <p class="subnav-menu"><a href="#skills">Skills</a></p>
          <ul class="subnav-content">
            <li><a href="projects-webdev.html">Web Development</a></li>
            <li><a href="projects-smm.html">Social Media Management</a></li>
          </ul>
        </div>
        <div class="subnav">
          <p><a href="#resume">Resume</a></p>
        </div>
        <div class="subnav">
          <p><a href="#contact">Contact</a></p>
        </div>
      </div>
    </nav>

    <!-- H O M E -->
    <div class="container-home">
      <p id="home"><span>Ella</span> <br>Social Media Manager &<br>Trainee in Web Development</p>

      <img src="images/woman.jpg" alt="woman with sun glasses">
    </div>

<!-- F O C U S -->

    <div class="container-focus">
      <h1 id="focus">Focus</h1>
      <div class="container-focus-innovation">
        <h2>Innovation</h2>
        <p>Nach wie vor stellen Innovationen und innovatives Denken den Fortschritt der Menschheit dar. Sich einem Problem zu stellen und die Herausforderung anzunehmen, eine Lösung dafür zu finden, sind meine Leidenschaft. Einen Bedarf von heute zu erkennen und dafür ein Angebot für morgen zu kreieren, da bin ich dabei. Ich habe keine Angst davor, etwas zu verändern oder etwas Neues zu entwickeln.</p>
      </div>

      <div class="container-focus-creativity">
        <h2>Creativity</h2>
        <p>Einen Blick dafür zu haben, dass Dinge verändert werden können oder dass etwas Neues erschaffen werden kann, entfaltet neue Denk-Horizonte, die Kreativität entstehen lassen. Die Power die dabei entsteht, entlädt sich in meinen Projektideen.</p>
      </div>

      <div class="container-focus-holistic">
        <h2>Holistic Approach</h2>
        <p>Jedes Projekt wird mit einem ganzheitlichen Ansatz betrachtet. Diese Herangehensweise garantiert die Inklusivität aller relevanten Komponenten im Bereich Content und Design. Niemand aus deiner Zielgruppe sollte sich ausgeschlossen fühlen.</p>
      </div>

      <div class="container-focus-simplicity">
        <h2>Simplicity</h2>
        <p>Bei aller Liebe zur Ganzheitlichkeit und zum Detail, sollte die Einfachheit nicht vergessen werden. Damit soll eine Überladung an Informationen und Eindrücken auf das Wichtigste beschränkt werden. Die Message sollte nicht untergehen. Das Image sollte klar erkennbar sein.</p>
      </div>
    </div>

<!-- P R O J E C T S -->

    <div class="container-projects-one" id="skills">
      <img src="images/webdev3.png" alt="computer website">
      <div class="subcontainer-webdev">
        <h2 id="webdev">Web Development</h2>
        <ul>
          <li>HTML</li>
          <li>CSS (Flexbox, Grid, Animation)</li>
          <li>Bootstrap</li>
          <li>SCSS</li>
          <li>Github</li>
          <li>JSON</li>
        </ul>
        <!-- <div class="div-button">
          <button type="button"><a href="projects-webdev.html">Show Projects</a></button>
      </div> -->
      </div>
    </div>

    <div class="container-projects-two">
      <div class="subcontainer-smm">
        <h2 id="smm">Social Media Management</h2>
        <ul>
          <li>YouTube</li>
          <li>Instagram</li>
          <li>Twitch</li>
          <li>Podcasts</li>
          <li>Community Management</li>
        </ul>
        <!-- <div class="div-botton">
          <button type="button"><a href="projects-smm.html">Show Projects</a></button>
      </div> -->
      </div>
      <img src="images/insta.png" alt="instagram logo">
    </div>

<!-- R E S U M E -->

    <div class="container-resume">
      <h1 id="resume">Resume</h1>
        <div class="resume-container-content">
          <div class="container-resume-left">
            <p>Interests:<br> Education, Coaching, Video Games, Travel, Food, Culture</p>
            <p>Education:<br> M.A. Education Science (2017)<br><br>Certified Social Media Manager (2022)<br><br>Trainee in Web Development (2022-2023)</p>
            <p>Location:<br>Berlin, Germany</p>
          </div>
          <div class="resume-container-right">
            <div class="resume-download">
              <a href="CV 1.pdf" target="_blank"><i class="fa-regular fa-file-pdf"></i></a>
            </div>
            <div class="social-media-links">
              <a href="https://www.instagram.com/design_things_by_ella/"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.linkedin.de/in/elvira-felsinger"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://github.com/X-Ella-X"><i class="fa-brands fa-github"></i></a>
            </div>
            </div>
        </div>
        </div>

<!-- C O N T A C T  F O R M -->

    <div class="container-contact" id="contact">
      <form action="https://formspree.io/f/mnqwojqk" method="contact">
        <fieldset class="container-contact-form">
            <legend>Contact me</legend>
            <div>
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div>
                <label for="company">Company: </label>
                <input type="text" id="company" name="company" placeholder="Your company name (optional)">
            </div>
            <div>
                <label for="email">E-Mail: </label>
                <input type="text" id="email" name="email" required placeholder="Your email adress">
            </div>
            <div>
              <label for="subject">Subject: </label>
              <input type="text" id="subject" name="subject" placeholder="Subject">
          </div>
            <div>
                <label for="message">Message: </label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Type a message and hit send."></textarea>
            </div>
            <div class="div-botton">
              <button type="submit">Send</button>
          </div>
        </fieldset>
    </div>

<!-- F O O T E R -->

    <div class="container-footer">
    &copy Elvira Felsinger, 2022
    </div>
    

    <!-- Custom scripts, edit above this line -->
    <script src="scripts/index.js"></script>
  </body>
</html>
